# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    preflightMaxAge = 3 days
  }
}

# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter

#Remove all the security filter
play.http.filters = play.api.http.NoHttpFilters

play.http.secret.key = "UHMsF_YAKbUA>p1vy5g7;aoVsa8l4cNl1K7Lxhc6ab^?YxYlGhB=IX4c]2?Y[MzR"

http.port = "9005"
