# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    preflightMaxAge = 3 days
  }
}

# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter

#Remove all the security filter
play.http.filters = play.api.http.NoHttpFilters


## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "iwuwGN1`tRT8Xcnle8I[tsy:j<H<@vu4q<>Pw[TkM[kGVJ@RX/k0Cme@xL?c]]p0"

http.port = "9000"